data/qml_rtx4090/time_num_layers2_xyzcx_qimax.csv (before)
num_qubits,num_repeats,time_taken
1,10,0.00581367015838623
1,100,0.005547809600830078
1,1000,0.010053229331970216
1,10000,0.05624523162841797
1,100000,0.5588556528091431
1,1000000,6.243913531303406
2,10,0.17741131782531738
2,100,0.07334487438201905
2,1000,0.07085216045379639
2,10000,0.17244527339935303
2,100000,1.3154849052429198
2,1000000,11.932237648963929
3,10,0.34239122867584226
3,100,0.12832992076873778
3,1000,0.13315246105194092
3,10000,0.46154863834381105
3,100000,2.006778621673584
3,1000000,18.319091486930848
4,10,0.21440746784210205
4,100,0.18536603450775146
4,1000,0.5492931604385376
4,10000,0.4450070381164551
4,100000,2.7067336797714234
4,1000000,23.298985052108765
5,10,0.6949782609939575
5,100,0.2658805847167969
5,1000,0.6679331064224243
5,10000,0.7435404539108277
5,100000,3.388269877433777
5,1000000,29.671949648857115
6,10,0.73436119556427
6,100,0.37698185443878174
6,1000,0.735459280014038
6,10000,0.9837872743606567
6,100000,4.295818614959717
6,1000000,34.67045655250549
7,10,0.8344077110290528
7,100,0.8637894630432129
7,1000,0.8785014152526855
7,10000,1.1292269945144653
7,100000,4.975517749786377
7,1000000,41.09767582416534
8,10,0.9264326095581055
8,100,0.9590734004974365
8,1000,1.0295265674591065
8,10000,1.4957169055938722
8,100000,5.8384077787399296
8,1000000,47.15142657756805
9,10,1.116477870941162
9,100,1.403082585334778
9,1000,1.251065158843994
9,10000,1.8455882787704467
9,100000,6.8230297565460205
9,1000000,52.69021971225739
10,10,1.5251773595809937
10,100,1.3201455116271972
10,1000,1.580771231651306
10,10000,2.0572758674621583
10,100000,7.704047918319702
10,1000000,57.81102442741394
11,10,1.7499599695205688
11,100,1.8017703771591187
11,1000,1.8024043083190917
11,10000,2.2956961393356323
11,100000,8.657572078704835
11,1000000,62.96192426681519
12,10,2.043367552757263
12,100,2.038486886024475
12,1000,2.0811057567596434
12,10000,2.84782452583313
12,100000,9.136544632911683
12,1000000,70.74998486042023
13,10,2.57282133102417
13,100,2.2573962450027465
13,1000,2.4978896617889403
13,10000,3.1843066930770876
13,100000,9.483803510665894
13,1000000,76.5936416387558
14,10,3.127396035194397
14,100,2.9454258918762206
14,1000,3.158702039718628
14,10000,3.806718182563782
14,100000,10.30543761253357
14,1000000,81.96752707958221
15,10,4.33801417350769
15,100,4.282914423942566
15,1000,4.292994046211243
15,10000,5.481502437591553
15,100000,12.879413390159607
15,1000000,89.89575502872466

data/qml_rtx4090/time_num_layers2_xyzcx_qimax.csv (after)
num_qubits,num_repeats,time_taken
2,10,0.17741131782531738
2,100,0.07334487438201905
2,1000,0.07085216045379639
2,10000,0.17244527339935303
2,100000,1.3154849052429198
2,1000000,11.932237648963929
3,10,0.34239122867584226
3,100,0.12832992076873778
3,1000,0.13315246105194092
3,10000,0.46154863834381105
3,100000,2.006778621673584
3,1000000,18.319091486930848
4,10,0.21440746784210205
4,100,0.18536603450775146
4,1000,0.5492931604385376
4,10000,0.4450070381164551
4,100000,2.7067336797714234
4,1000000,23.298985052108765
5,10,0.6949782609939575
5,100,0.2658805847167969
5,1000,0.6679331064224243
5,10000,0.7435404539108277
5,100000,3.388269877433777
5,1000000,29.671949648857115
6,10,0.73436119556427
6,100,0.37698185443878174
6,1000,0.735459280014038
6,10000,0.9837872743606567
6,100000,4.295818614959717
6,1000000,34.67045655250549
7,10,0.8344077110290528
7,100,0.8637894630432129
7,1000,0.8785014152526855
7,10000,1.1292269945144653
7,100000,4.975517749786377
7,1000000,41.09767582416534
8,10,0.9264326095581055
8,100,0.9590734004974365
8,1000,1.0295265674591065
8,10000,1.4957169055938722
8,100000,5.8384077787399296
8,1000000,47.15142657756805
9,10,1.116477870941162
9,100,1.403082585334778
9,1000,1.251065158843994
9,10000,1.8455882787704467
9,100000,6.8230297565460205
9,1000000,52.69021971225739
10,10,1.5251773595809937
10,100,1.3201455116271972
10,1000,1.580771231651306
10,10000,2.0572758674621583
10,100000,7.704047918319702
10,1000000,57.81102442741394
11,10,1.7499599695205688
11,100,1.8017703771591187
11,1000,1.8024043083190917
11,10000,2.2956961393356323
11,100000,8.657572078704835
11,1000000,62.96192426681519
12,10,2.043367552757263
12,100,2.038486886024475
12,1000,2.0811057567596434
12,10000,2.84782452583313
12,100000,9.136544632911683
12,1000000,70.74998486042023
13,10,2.57282133102417
13,100,2.2573962450027465
13,1000,2.4978896617889403
13,10000,3.1843066930770876
13,100000,9.483803510665894
13,1000000,76.5936416387558
14,10,3.127396035194397
14,100,2.9454258918762206
14,1000,3.158702039718628
14,10000,3.806718182563782
14,100000,10.30543761253357
14,1000000,81.96752707958221
15,10,4.33801417350769
15,100,4.282914423942566
15,1000,4.292994046211243
15,10000,5.481502437591553
15,100000,12.879413390159607
15,1000000,89.89575502872466

data/qml_rtx4090/time_num_layers2_xyzcx_qimax.csv (diff)
@@ -1,10 +1,4 @@
 num_qubits,num_repeats,time_taken
-1,10,0.00581367015838623
-1,100,0.005547809600830078
-1,1000,0.010053229331970216
-1,10000,0.05624523162841797
-1,100000,0.5588556528091431
-1,1000000,6.243913531303406
 2,10,0.17741131782531738
 2,100,0.07334487438201905
 2,1000,0.07085216045379639
